<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tablas.css">
    <title>Document</title>
</head>
<style>
td:nth-of-type(3),
td:nth-of-type(4) {
    background: #eee;
    text-align: center;
}

td {
    text-align: center;
}

td:nth-of-type(2) {
    min-width: 300px;
    width: 20vw;
}

.eliminar-btn {
    background-color: #b52b2b;
    border: none;
    border-radius: 0.5em;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 0.7em 1.2em;
    transition: background-color 0.2s;
}

.eliminar-btn:hover,
.eliminar-btn:active,
.eliminar-btn:focus {
    background-color: #821b1b;
}
</style>
<body>
    <div class="table-wrapper">
        <table>
            <thead>
                <th>Label</th>
                <th>Value</th>
                <th>Marca</th>
                <th>Código</th>
                <th aria-hidden="true"></th>
            </thead>
            <tbody id="list">
            </tbody>
        </table>
    </div>
</body>
<script>
    function filterHoteles(item) {
        return item.tipo === 'hotel';
    }

    function printHotel(hotel) {
        var newTr = document.createElement('tr');
        var labelTd = document.createElement('td');
        var valueTd = document.createElement('td');
        var marcaTd = document.createElement('td');
        var codigoTd = document.createElement('td');
        var eliminarTd = document.createElement('td');
        var eliminarBtn = document.createElement('button');
        eliminarBtn.classList.add('eliminar-btn');

        newTr.appendChild(labelTd).append(hotel.label);
        newTr.appendChild(valueTd).append(hotel.value);
        newTr.appendChild(marcaTd).append(hotel.marca);
        newTr.appendChild(codigoTd).append(hotel.codigo);
        newTr.appendChild(eliminarTd).appendChild(eliminarBtn).append('Eliminar');
        
        document.querySelector('#list').appendChild(newTr);
    }

    function btnClickListener(e) {
        if (e.target.classList.contains('eliminar-btn')) {
            e.preventDefault();
            e.target.closest('tr').remove();
        }
    }

    fetch('https://www.cityexpress.com/data/autocomplete.json')
        .then(data => data.json())
        .then(data => {
            data.filter(filterHoteles).forEach(printHotel);
            document.body.addEventListener('click', btnClickListener);
        });
</script>
</html>